Camera2VideoJava/Application/build/intermediates/blame/res/debug/multi-v2/values-in.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Android Apps\\camera-samples\\Camera2VideoJava\\Application\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-in\\values-in.xml",
            "map": [
                {
                    "source": "C:\\Users\\joonb\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-28.0.0.aar\\71f0f25baa1f5703437658a86a4bcbfc\\res\\values-in\\values-in.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,215,317,422,509,613,729,811,890,981,1074,1170,1264,1365,1458,1553,1647,1738,1829,1915,2018,2127,2228,2332,2440,2548,2704,2803",
                        "endColumns": "109,101,104,86,103,115,81,78,90,92,95,93,100,92,94,93,90,90,85,102,108,100,103,107,107,155,98,83",
                        "endOffsets": "210,312,417,504,608,724,806,885,976,1069,1165,1259,1360,1453,1548,1642,1733,1824,1910,2013,2122,2223,2327,2435,2543,2699,2798,2882"
                    }
                },
                {
                    "source": "C:\\Users\\joonb\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-28.0.0.aar\\0097e7fc44df1541e74bc4bc01186dd3\\res\\values-in\\values-in.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2887",
                        "endColumns": "100",
                        "endOffsets": "2983"
                    }
                }
            ]
        }
    ]
}

Camera2VideoJava/Application/build/intermediates/blame/res/debug/multi-v2/values-in.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Mobed\\Desktop\\JB\\GazeDataVideoCollectingLauncher\\Camera2VideoJava\\Application\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-in\\values-in.xml",
            "map": [
                {
                    "source": "C:\\Users\\Mobed\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-28.0.0.aar\\b8364d0efb811abef4cb50e609e87465\\res\\values-in\\values-in.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,215,317,422,509,613,729,811,890,981,1074,1170,1264,1365,1458,1553,1647,1738,1829,1915,2018,2127,2228,2332,2440,2548,2704,2803",
                        "endColumns": "109,101,104,86,103,115,81,78,90,92,95,93,100,92,94,93,90,90,85,102,108,100,103,107,107,155,98,83",
                        "endOffsets": "210,312,417,504,608,724,806,885,976,1069,1165,1259,1360,1453,1548,1642,1733,1824,1910,2013,2122,2223,2327,2435,2543,2699,2798,2882"
                    }
                },
                {
                    "source": "C:\\Users\\Mobed\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-28.0.0.aar\\d0d1139f24a4d4cab7fcfd44c42c295c\\res\\values-in\\values-in.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2887",
                        "endColumns": "100",
                        "endOffsets": "2983"
                    }
                }
            ]
        }
    ]
}

Camera2VideoJava/Application/build/intermediates/blame/res/debug/multi-v2/values-in.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Android Apps\\camera-samples\\Camera2VideoJava\\Application\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-in\\values-in.xml",
+            "outputFile": "C:\\Users\\Mobed\\Desktop\\JB\\GazeDataVideoCollectingLauncher\\Camera2VideoJava\\Application\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-in\\values-in.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\joonb\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-28.0.0.aar\\71f0f25baa1f5703437658a86a4bcbfc\\res\\values-in\\values-in.xml",
+                    "source": "C:\\Users\\Mobed\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-28.0.0.aar\\b8364d0efb811abef4cb50e609e87465\\res\\values-in\\values-in.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\joonb\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-28.0.0.aar\\0097e7fc44df1541e74bc4bc01186dd3\\res\\values-in\\values-in.xml",
+                    "source": "C:\\Users\\Mobed\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-28.0.0.aar\\d0d1139f24a4d4cab7fcfd44c42c295c\\res\\values-in\\values-in.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
