Camera2VideoJava/Application/build/intermediates/blame/res/debug/multi-v2/values-lt.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Android Apps\\camera-samples\\Camera2VideoJava\\Application\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-lt\\values-lt.xml",
            "map": [
                {
                    "source": "C:\\Users\\joonb\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-28.0.0.aar\\71f0f25baa1f5703437658a86a4bcbfc\\res\\values-lt\\values-lt.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,221,322,435,522,631,752,834,915,1009,1105,1203,1299,1403,1499,1597,1700,1794,1888,1973,2082,2191,2291,2401,2505,2618,2794,2895",
                        "endColumns": "115,100,112,86,108,120,81,80,93,95,97,95,103,95,97,102,93,93,84,108,108,99,109,103,112,175,100,82",
                        "endOffsets": "216,317,430,517,626,747,829,910,1004,1100,1198,1294,1398,1494,1592,1695,1789,1883,1968,2077,2186,2286,2396,2500,2613,2789,2890,2973"
                    }
                },
                {
                    "source": "C:\\Users\\joonb\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-28.0.0.aar\\0097e7fc44df1541e74bc4bc01186dd3\\res\\values-lt\\values-lt.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2978",
                        "endColumns": "100",
                        "endOffsets": "3074"
                    }
                }
            ]
        }
    ]
}

Camera2VideoJava/Application/build/intermediates/blame/res/debug/multi-v2/values-lt.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Mobed\\Desktop\\JB\\GazeDataVideoCollectingLauncher\\Camera2VideoJava\\Application\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-lt\\values-lt.xml",
            "map": [
                {
                    "source": "C:\\Users\\Mobed\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-28.0.0.aar\\b8364d0efb811abef4cb50e609e87465\\res\\values-lt\\values-lt.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,221,322,435,522,631,752,834,915,1009,1105,1203,1299,1403,1499,1597,1700,1794,1888,1973,2082,2191,2291,2401,2505,2618,2794,2895",
                        "endColumns": "115,100,112,86,108,120,81,80,93,95,97,95,103,95,97,102,93,93,84,108,108,99,109,103,112,175,100,82",
                        "endOffsets": "216,317,430,517,626,747,829,910,1004,1100,1198,1294,1398,1494,1592,1695,1789,1883,1968,2077,2186,2286,2396,2500,2613,2789,2890,2973"
                    }
                },
                {
                    "source": "C:\\Users\\Mobed\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-28.0.0.aar\\d0d1139f24a4d4cab7fcfd44c42c295c\\res\\values-lt\\values-lt.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2978",
                        "endColumns": "100",
                        "endOffsets": "3074"
                    }
                }
            ]
        }
    ]
}

Camera2VideoJava/Application/build/intermediates/blame/res/debug/multi-v2/values-lt.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Android Apps\\camera-samples\\Camera2VideoJava\\Application\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-lt\\values-lt.xml",
+            "outputFile": "C:\\Users\\Mobed\\Desktop\\JB\\GazeDataVideoCollectingLauncher\\Camera2VideoJava\\Application\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-lt\\values-lt.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\joonb\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-28.0.0.aar\\71f0f25baa1f5703437658a86a4bcbfc\\res\\values-lt\\values-lt.xml",
+                    "source": "C:\\Users\\Mobed\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-28.0.0.aar\\b8364d0efb811abef4cb50e609e87465\\res\\values-lt\\values-lt.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\joonb\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-28.0.0.aar\\0097e7fc44df1541e74bc4bc01186dd3\\res\\values-lt\\values-lt.xml",
+                    "source": "C:\\Users\\Mobed\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-28.0.0.aar\\d0d1139f24a4d4cab7fcfd44c42c295c\\res\\values-lt\\values-lt.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
