Camera2VideoJava/Application/build/intermediates/blame/res/debug/multi-v2/values-v16.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Android Apps\\camera-samples\\Camera2VideoJava\\Application\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v16\\values-v16.xml",
            "map": [
                {
                    "source": "C:\\Users\\joonb\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-28.0.0.aar\\71f0f25baa1f5703437658a86a4bcbfc\\res\\values-v16\\values-v16.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "5",
                        "endColumns": "12",
                        "endOffsets": "223"
                    },
                    "to": {
                        "startLines": "3",
                        "startColumns": "4",
                        "startOffsets": "121",
                        "endLines": "6",
                        "endColumns": "12",
                        "endOffsets": "289"
                    }
                },
                {
                    "source": "C:\\Users\\joonb\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-28.0.0.aar\\0097e7fc44df1541e74bc4bc01186dd3\\res\\values-v16\\values-v16.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "65",
                        "endOffsets": "116"
                    }
                }
            ]
        }
    ]
}

Camera2VideoJava/Application/build/intermediates/blame/res/debug/multi-v2/values-v16.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Mobed\\Desktop\\JB\\GazeDataVideoCollectingLauncher\\Camera2VideoJava\\Application\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v16\\values-v16.xml",
            "map": [
                {
                    "source": "C:\\Users\\Mobed\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-28.0.0.aar\\b8364d0efb811abef4cb50e609e87465\\res\\values-v16\\values-v16.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "5",
                        "endColumns": "12",
                        "endOffsets": "223"
                    },
                    "to": {
                        "startLines": "3",
                        "startColumns": "4",
                        "startOffsets": "121",
                        "endLines": "6",
                        "endColumns": "12",
                        "endOffsets": "289"
                    }
                },
                {
                    "source": "C:\\Users\\Mobed\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-28.0.0.aar\\d0d1139f24a4d4cab7fcfd44c42c295c\\res\\values-v16\\values-v16.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "65",
                        "endOffsets": "116"
                    }
                }
            ]
        }
    ]
}

Camera2VideoJava/Application/build/intermediates/blame/res/debug/multi-v2/values-v16.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Android Apps\\camera-samples\\Camera2VideoJava\\Application\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v16\\values-v16.xml",
+            "outputFile": "C:\\Users\\Mobed\\Desktop\\JB\\GazeDataVideoCollectingLauncher\\Camera2VideoJava\\Application\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v16\\values-v16.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\joonb\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-28.0.0.aar\\71f0f25baa1f5703437658a86a4bcbfc\\res\\values-v16\\values-v16.xml",
+                    "source": "C:\\Users\\Mobed\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-28.0.0.aar\\b8364d0efb811abef4cb50e609e87465\\res\\values-v16\\values-v16.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -23,7 +23,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\joonb\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-28.0.0.aar\\0097e7fc44df1541e74bc4bc01186dd3\\res\\values-v16\\values-v16.xml",
+                    "source": "C:\\Users\\Mobed\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-28.0.0.aar\\d0d1139f24a4d4cab7fcfd44c42c295c\\res\\values-v16\\values-v16.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
