Camera2VideoJava/Application/build/intermediates/blame/res/debug/multi-v2/values-te.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Android Apps\\camera-samples\\Camera2VideoJava\\Application\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-te\\values-te.xml",
            "map": [
                {
                    "source": "C:\\Users\\joonb\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-28.0.0.aar\\71f0f25baa1f5703437658a86a4bcbfc\\res\\values-te\\values-te.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,328,439,529,634,759,841,923,1014,1107,1203,1297,1398,1491,1586,1681,1772,1863,1947,2060,2168,2267,2378,2480,2597,2763,2864",
                        "endColumns": "113,108,110,89,104,124,81,81,90,92,95,93,100,92,94,94,90,90,83,112,107,98,110,101,116,165,100,81",
                        "endOffsets": "214,323,434,524,629,754,836,918,1009,1102,1198,1292,1393,1486,1581,1676,1767,1858,1942,2055,2163,2262,2373,2475,2592,2758,2859,2941"
                    }
                },
                {
                    "source": "C:\\Users\\joonb\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-28.0.0.aar\\0097e7fc44df1541e74bc4bc01186dd3\\res\\values-te\\values-te.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2946",
                        "endColumns": "100",
                        "endOffsets": "3042"
                    }
                }
            ]
        }
    ]
}

Camera2VideoJava/Application/build/intermediates/blame/res/debug/multi-v2/values-te.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Mobed\\Desktop\\JB\\GazeDataVideoCollectingLauncher\\Camera2VideoJava\\Application\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-te\\values-te.xml",
            "map": [
                {
                    "source": "C:\\Users\\Mobed\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-28.0.0.aar\\b8364d0efb811abef4cb50e609e87465\\res\\values-te\\values-te.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,328,439,529,634,759,841,923,1014,1107,1203,1297,1398,1491,1586,1681,1772,1863,1947,2060,2168,2267,2378,2480,2597,2763,2864",
                        "endColumns": "113,108,110,89,104,124,81,81,90,92,95,93,100,92,94,94,90,90,83,112,107,98,110,101,116,165,100,81",
                        "endOffsets": "214,323,434,524,629,754,836,918,1009,1102,1198,1292,1393,1486,1581,1676,1767,1858,1942,2055,2163,2262,2373,2475,2592,2758,2859,2941"
                    }
                },
                {
                    "source": "C:\\Users\\Mobed\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-28.0.0.aar\\d0d1139f24a4d4cab7fcfd44c42c295c\\res\\values-te\\values-te.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2946",
                        "endColumns": "100",
                        "endOffsets": "3042"
                    }
                }
            ]
        }
    ]
}

Camera2VideoJava/Application/build/intermediates/blame/res/debug/multi-v2/values-te.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Android Apps\\camera-samples\\Camera2VideoJava\\Application\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-te\\values-te.xml",
+            "outputFile": "C:\\Users\\Mobed\\Desktop\\JB\\GazeDataVideoCollectingLauncher\\Camera2VideoJava\\Application\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-te\\values-te.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\joonb\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-28.0.0.aar\\71f0f25baa1f5703437658a86a4bcbfc\\res\\values-te\\values-te.xml",
+                    "source": "C:\\Users\\Mobed\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-28.0.0.aar\\b8364d0efb811abef4cb50e609e87465\\res\\values-te\\values-te.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\joonb\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-28.0.0.aar\\0097e7fc44df1541e74bc4bc01186dd3\\res\\values-te\\values-te.xml",
+                    "source": "C:\\Users\\Mobed\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-28.0.0.aar\\d0d1139f24a4d4cab7fcfd44c42c295c\\res\\values-te\\values-te.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
