Camera2VideoJava/Application/build/intermediates/blame/res/debug/multi-v2/values-fi.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Android Apps\\camera-samples\\Camera2VideoJava\\Application\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-fi\\values-fi.xml",
            "map": [
                {
                    "source": "C:\\Users\\joonb\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-28.0.0.aar\\71f0f25baa1f5703437658a86a4bcbfc\\res\\values-fi\\values-fi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,313,414,500,605,723,810,892,983,1076,1172,1266,1361,1454,1550,1649,1740,1834,1914,2021,2124,2221,2327,2426,2530,2693,2792",
                        "endColumns": "107,99,100,85,104,117,86,81,90,92,95,93,94,92,95,98,90,93,79,106,102,96,105,98,103,162,98,79",
                        "endOffsets": "208,308,409,495,600,718,805,887,978,1071,1167,1261,1356,1449,1545,1644,1735,1829,1909,2016,2119,2216,2322,2421,2525,2688,2787,2867"
                    }
                },
                {
                    "source": "C:\\Users\\joonb\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-28.0.0.aar\\0097e7fc44df1541e74bc4bc01186dd3\\res\\values-fi\\values-fi.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2872",
                        "endColumns": "100",
                        "endOffsets": "2968"
                    }
                }
            ]
        }
    ]
}

Camera2VideoJava/Application/build/intermediates/blame/res/debug/multi-v2/values-fi.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Mobed\\Desktop\\JB\\GazeDataVideoCollectingLauncher\\Camera2VideoJava\\Application\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-fi\\values-fi.xml",
            "map": [
                {
                    "source": "C:\\Users\\Mobed\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-28.0.0.aar\\b8364d0efb811abef4cb50e609e87465\\res\\values-fi\\values-fi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,313,414,500,605,723,810,892,983,1076,1172,1266,1361,1454,1550,1649,1740,1834,1914,2021,2124,2221,2327,2426,2530,2693,2792",
                        "endColumns": "107,99,100,85,104,117,86,81,90,92,95,93,94,92,95,98,90,93,79,106,102,96,105,98,103,162,98,79",
                        "endOffsets": "208,308,409,495,600,718,805,887,978,1071,1167,1261,1356,1449,1545,1644,1735,1829,1909,2016,2119,2216,2322,2421,2525,2688,2787,2867"
                    }
                },
                {
                    "source": "C:\\Users\\Mobed\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-28.0.0.aar\\d0d1139f24a4d4cab7fcfd44c42c295c\\res\\values-fi\\values-fi.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2872",
                        "endColumns": "100",
                        "endOffsets": "2968"
                    }
                }
            ]
        }
    ]
}

Camera2VideoJava/Application/build/intermediates/blame/res/debug/multi-v2/values-fi.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Android Apps\\camera-samples\\Camera2VideoJava\\Application\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-fi\\values-fi.xml",
+            "outputFile": "C:\\Users\\Mobed\\Desktop\\JB\\GazeDataVideoCollectingLauncher\\Camera2VideoJava\\Application\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-fi\\values-fi.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\joonb\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-28.0.0.aar\\71f0f25baa1f5703437658a86a4bcbfc\\res\\values-fi\\values-fi.xml",
+                    "source": "C:\\Users\\Mobed\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-28.0.0.aar\\b8364d0efb811abef4cb50e609e87465\\res\\values-fi\\values-fi.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\joonb\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-28.0.0.aar\\0097e7fc44df1541e74bc4bc01186dd3\\res\\values-fi\\values-fi.xml",
+                    "source": "C:\\Users\\Mobed\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-28.0.0.aar\\d0d1139f24a4d4cab7fcfd44c42c295c\\res\\values-fi\\values-fi.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
