Camera2VideoJava/Application/build/intermediates/blame/res/debug/multi-v2/values-sw600dp-v13.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Android Apps\\github\\GazeDataVideoCollectingLauncher\\Camera2VideoJava\\Application\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sw600dp-v13\\values-sw600dp-v13.xml",
            "map": [
                {
                    "source": "C:\\Android Apps\\github\\GazeDataVideoCollectingLauncher\\Camera2VideoJava\\Application\\src\\main\\res\\values-sw600dp\\template-styles.xml",
                    "from": {
                        "startLines": "18",
                        "startColumns": "4",
                        "startOffsets": "639",
                        "endLines": "22",
                        "endColumns": "12",
                        "endOffsets": "883"
                    },
                    "to": {
                        "startLines": "12",
                        "startColumns": "4",
                        "startOffsets": "747",
                        "endLines": "16",
                        "endColumns": "12",
                        "endOffsets": "987"
                    }
                },
                {
                    "source": "C:\\Users\\joonb\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-28.0.0.aar\\71f0f25baa1f5703437658a86a4bcbfc\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,124,193,263,337,413,472,543",
                        "endColumns": "68,68,69,73,75,58,70,67",
                        "endOffsets": "119,188,258,332,408,467,538,606"
                    }
                },
                {
                    "source": "C:\\Android Apps\\github\\GazeDataVideoCollectingLauncher\\Camera2VideoJava\\Application\\src\\main\\res\\values-sw600dp\\template-dimens.xml",
                    "from": {
                        "startLines": "20,21",
                        "startColumns": "4,4",
                        "startOffsets": "676,745",
                        "endColumns": "67,67",
                        "endOffsets": "739,808"
                    },
                    "to": {
                        "startLines": "10,11",
                        "startColumns": "4,4",
                        "startOffsets": "611,679",
                        "endColumns": "67,67",
                        "endOffsets": "674,742"
                    }
                }
            ]
        }
    ]
}

Camera2VideoJava/Application/build/intermediates/blame/res/debug/multi-v2/values-sw600dp-v13.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Android Apps\\camera-samples\\Camera2VideoJava\\Application\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sw600dp-v13\\values-sw600dp-v13.xml",
            "map": [
                {
                    "source": "C:\\Android Apps\\camera-samples\\Camera2VideoJava\\Application\\src\\main\\res\\values-sw600dp\\template-styles.xml",
                    "from": {
                        "startLines": "18",
                        "startColumns": "4",
                        "startOffsets": "639",
                        "endLines": "22",
                        "endColumns": "12",
                        "endOffsets": "883"
                    },
                    "to": {
                        "startLines": "12",
                        "startColumns": "4",
                        "startOffsets": "747",
                        "endLines": "16",
                        "endColumns": "12",
                        "endOffsets": "987"
                    }
                },
                {
                    "source": "C:\\Users\\joonb\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-28.0.0.aar\\71f0f25baa1f5703437658a86a4bcbfc\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,124,193,263,337,413,472,543",
                        "endColumns": "68,68,69,73,75,58,70,67",
                        "endOffsets": "119,188,258,332,408,467,538,606"
                    }
                },
                {
                    "source": "C:\\Android Apps\\camera-samples\\Camera2VideoJava\\Application\\src\\main\\res\\values-sw600dp\\template-dimens.xml",
                    "from": {
                        "startLines": "20,21",
                        "startColumns": "4,4",
                        "startOffsets": "676,745",
                        "endColumns": "67,67",
                        "endOffsets": "739,808"
                    },
                    "to": {
                        "startLines": "10,11",
                        "startColumns": "4,4",
                        "startOffsets": "611,679",
                        "endColumns": "67,67",
                        "endOffsets": "674,742"
                    }
                }
            ]
        }
    ]
}

Camera2VideoJava/Application/build/intermediates/blame/res/debug/multi-v2/values-sw600dp-v13.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Android Apps\\github\\GazeDataVideoCollectingLauncher\\Camera2VideoJava\\Application\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sw600dp-v13\\values-sw600dp-v13.xml",
+            "outputFile": "C:\\Android Apps\\camera-samples\\Camera2VideoJava\\Application\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sw600dp-v13\\values-sw600dp-v13.xml",
             "map": [
                 {
-                    "source": "C:\\Android Apps\\github\\GazeDataVideoCollectingLauncher\\Camera2VideoJava\\Application\\src\\main\\res\\values-sw600dp\\template-styles.xml",
+                    "source": "C:\\Android Apps\\camera-samples\\Camera2VideoJava\\Application\\src\\main\\res\\values-sw600dp\\template-styles.xml",
                     "from": {
                         "startLines": "18",
                         "startColumns": "4",
@@ -33,7 +33,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Android Apps\\github\\GazeDataVideoCollectingLauncher\\Camera2VideoJava\\Application\\src\\main\\res\\values-sw600dp\\template-dimens.xml",
+                    "source": "C:\\Android Apps\\camera-samples\\Camera2VideoJava\\Application\\src\\main\\res\\values-sw600dp\\template-dimens.xml",
                     "from": {
                         "startLines": "20,21",
                         "startColumns": "4,4",
